<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>spacTrend - Signup</title>
</head>
<body>
    <div class="navbar-section flex-row">
        <div class="navbar-brand">
            <a href="https://spactrend.netlify.app/" class="category-link"><span>spacTrend</span></a>
        </div>
        <div class="search flex-row">
            <input type="text" class="search-input" placeholder="search for Product, Brand and more">
            <button class="navbar-icon-btn search-btn"><i class="fas fa-search"></i></button>
        </div>
        <div class="navbar-actions flex-row">
            <a href="https://spactrend.netlify.app/login.html" class="category-link"><button class="navbar-icon-btn"><i class="fas fa-bell"></i></button></a>
            <a href="https://spactrend.netlify.app/wishlist.html" class="category-link"><button class="navbar-icon-btn"><i class="far fa-heart"></i></button></a>
            <a href="https://spactrend.netlify.app/cart.html" class="category-link"><button class="navbar-icon-btn"><i class="fas fa-shopping-cart"></i></button></a>
        </div>
    </div>
    <div class="login-section flex-row">
        <div class="login-container flex-column">
            <h1>Signup</h1>
            <div class="login-credentials-container flex-column ">
                <div class="login-credential-field flex-column">
                    <label for="email">Email address</label>
                    <input type="text" placeholder="abc@gmail.com">
                </div>
                <div class="login-credential-field flex-column">
                    <label for="password">Password</label>
                    <input type="text" placeholder="**********">
                </div>
            </div>
            <div class="checkbox-link-input flex-row">
                <div class="checkbox-input">
                    <input type="checkbox" id="term&condition">
                    <label for="term&condition">Remember me</label>
                </div>
            </div>
            <button class="btn text-button">Signup</button>
            <button class="btn login-link-button"><a href="https://spactrend.netlify.app/login.html">Already have an Account?</a></button>
        </div>
    </div>
</body>
</html>